<!DOCTYPE html>
<html>
<head>
  <title>Đăng nhập</title>
  <style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
    margin-top: 0;
  }
  
  form {
    margin: 0 auto;
    max-width: 300px;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 5px;
  }
  
  label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #dddddd;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  
  button {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  a {
    text-decoration: none;
    color: #4CAF50;
  }
  
  div {
    text-align: center;
    margin-top: 20px;
  }
  </style>
  <script>
    function login() {
    var username = document.getElementById("username").value;
    var password = document.getElementById("password").value;
  
    // Kiểm tra tên người dùng và mật khẩu trong localStorage
    var accounts = localStorage.getItem("accounts");
    if (accounts) {
      accounts = JSON.parse(accounts);
  
      // Tìm kiếm tài khoản phù hợp
      var matchingAccount = accounts.find(function(account) {
        return account.username === username && account.password === password;
      });
  
      if (matchingAccount) {
        alert("Đăng nhập thành công!");
        // Xử lý thành công đăng nhập, ví dụ: chuyển hướng đến trang chính
        window.location.href = "quanly.html";
      } else {
        alert("Đăng nhập thất bại. Vui lòng kiểm tra lại thông tin đăng nhập.");
      }
    } else {
      alert("Tài khoản không tồn tại. Vui lòng đăng ký trước khi đăng nhập.");
    }
  }
  
  </script>
</head>
<body>
  <h1>Đăng nhập</h1>
  <form>
    <label for="username">Tên người dùng:</label>
    <input type="text" id="username" name="username" required><br><br>

    <label for="password">Mật khẩu:</label>
    <input type="password" id="password" name="password" required><br><br>

    <button type="button" onclick="login()">Đăng nhập</button>
    <div>Chưa có tài khoản<a href="register.html">Đăng ký</a></div>
  </form>
</body>
</html>
