<!DOCTYPE html>
<html>
<head>
  <title>Đăng ký</title>
  <style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
    margin-top: 0;
  }
  
  form {
    margin: 0 auto;
    max-width: 300px;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 5px;
  }
  
  label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #dddddd;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  
  button {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  a {
    text-decoration: none;
  }
  
  div {
    text-align: center;
    margin-top: 20px;
  }
  </style>
  <script>
    function register() {
    var username = document.getElementById("username").value;
    var password = document.getElementById("password").value;
  
    // Kiểm tra nếu tên người dùng và mật khẩu hợp lệ
    if (username !== "" && password !== "") {
      // Kiểm tra xem đã có thông tin tài khoản trong localStorage chưa
      var accounts = localStorage.getItem("accounts");
      if (!accounts) {
        // Nếu chưa có, tạo một mảng mới và thêm tài khoản đầu tiên
        accounts = [];
      } else {
        // Nếu đã có, chuyển đổi từ chuỗi JSON thành mảng
        accounts = JSON.parse(accounts);
      }
  
      // Kiểm tra xem tài khoản đã tồn tại hay chưa
      var existingAccount = accounts.find(function(account) {
        return account.username === username;
      });
  
      if (existingAccount) {
        alert("Tài khoản đã tồn tại. Vui lòng chọn tên người dùng khác.");
      } else {
        // Thêm tài khoản mới vào mảng
        accounts.push({
          username: username,
          password: password
        });
  
        // Lưu lại mảng tài khoản vào localStorage
        localStorage.setItem("accounts", JSON.stringify(accounts));
  
        alert("Đăng ký thành công!");
        // Chuyển hướng đến trang đăng nhập
        window.location.href = "login.html";
      }
    } else {
      alert("Vui lòng điền đầy đủ thông tin đăng ký.");
    }
  }
  
  </script>
</head>
<body>
  <h1>Đăng ký</h1>
  <form>
    <label for="username">Tên người dùng:</label>
    <input type="text" id="username" name="username" required><br><br>

    <label for="password">Mật khẩu:</label>
    <input type="password" id="password" name="password" required><br><br>

    <button type="button" onclick="register()">Đăng ký</button>
    <div>Đã có tài khoản<a href="login.html">Đăng nhập</a></div>
    <link rel="stylesheet" href="register.css">
  </form>
</body>
</html>
